{
  "expo": {
    "name": "Skanora",
    "slug": "skanora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skanora.app"
    },
    "android": {
      "package": "com.skanora.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Skanora to access your photos.",
          "savePhotosPermission": "Allow Skanora to save code images to your gallery.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
